{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "implementation",
  "version": "0.2.0",
  "description": "Build TALXIS / Power Platform apps in a local-first monorepo: scaffold components with the TALXIS CLI (txc), validate with dotnet build, deploy as Package Deployer packages. Use when creating a new TALXIS project or working on an existing one.",
  "author": {
    "name": "NETWORG",
    "url": "https://github.com/TALXIS"
  },
  "homepage": "https://github.com/TALXIS/skills",
  "repository": "https://github.com/TALXIS/skills",
  "license": "MIT",
  "keywords": [
    "talxis",
    "power-platform",
    "dataverse",
    "txc",
    "monorepo",
    "alm"
  ]
}
